{
  "name": "genesis-ultra-workspace",
  "version": "0.1.0-draft",
  "private": true,
  "type": "module",
  "description": "Neutral Genesis protocol workspace. Tooling is non-normative.",
  "scripts": {
    "validate": "node tools/run_conformance.mjs",
    "test": "node tools/run_conformance.mjs",
    "validate:node": "node tools/validate_workspace.mjs",
    "validate:host": "node tools/validate_host_adapter.mjs",
    "validate:identity": "node tools/validate_instance_identity.mjs",
    "validate:senses": "node tools/validate_sense_observations.mjs",
    "validate:sense-adapters": "node tools/validate_sense_adapters.mjs",
    "validate:vectors": "node tools/validate_protocol_vectors.mjs",
    "validate:schemas": "node tools/validate_artifacts.mjs"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "hash-wasm": "4.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
