{
  "name": "genesis-ultra-workspace",
  "version": "0.1.0-draft",
  "private": true,
  "type": "module",
  "description": "Neutral Genesis protocol workspace. Tooling is non-normative.",
  "scripts": {
    "validate": "node tools/run_conformance.mjs",
    "test": "node tools/run_conformance.mjs",
    "observe": "node observer/server.mjs",
    "test:observer": "node --test observer/test/core.test.mjs",
    "validate:node": "node tools/validate_workspace.mjs",
    "validate:host": "node tools/validate_host_adapter.mjs",
    "validate:identity": "node tools/validate_instance_identity.mjs",
    "validate:senses": "node tools/validate_sense_observations.mjs",
    "validate:sense-adapters": "node tools/validate_sense_adapters.mjs",
    "validate:retrieval": "node tools/validate_memory_retrieval.mjs",
    "validate:retrieval-bridge": "node tools/memory_gate_retrieval_bridge.mjs validate",
    "validate:hybrid-retrieval": "node tools/hybrid_memory_retrieval.mjs validate",
    "validate:retrieval-acl": "node tools/memory_retrieval_acl.mjs validate",
    "validate:temporal-metadata": "node tools/temporal_memory_metadata.mjs validate",
    "validate:portable-capsules": "node tools/portable_memory_capsule.mjs validate",
    "memory:build": "node tools/memory_retrieval.mjs build",
    "memory:query": "node tools/memory_retrieval.mjs query",
    "memory:bridge:build": "node tools/memory_gate_retrieval_bridge.mjs build",
    "memory:bridge:sync": "node tools/memory_gate_retrieval_bridge.mjs sync",
    "memory:bridge:query": "node tools/memory_gate_retrieval_bridge.mjs query",
    "memory:hybrid:build": "node tools/hybrid_memory_retrieval.mjs build",
    "memory:hybrid:sync": "node tools/hybrid_memory_retrieval.mjs sync",
    "memory:hybrid:query": "node tools/hybrid_memory_retrieval.mjs query",
    "memory:acl:filter": "node tools/memory_retrieval_acl.mjs filter",
    "memory:temporal:build": "node tools/temporal_memory_metadata.mjs build",
    "memory:temporal:sync": "node tools/temporal_memory_metadata.mjs sync",
    "memory:temporal:query": "node tools/temporal_memory_metadata.mjs query",
    "memory:capsule:build": "node tools/portable_memory_capsule.mjs build",
    "memory:capsule:sync": "node tools/portable_memory_capsule.mjs sync",
    "memory:capsule:verify": "node tools/portable_memory_capsule.mjs verify",
    "memory:capsule:inspect": "node tools/portable_memory_capsule.mjs inspect",
    "validate:vectors": "node tools/validate_protocol_vectors.mjs",
    "validate:schemas": "node tools/validate_artifacts.mjs",
    "validate:multimodal": "node tools/multimodal_memory_pipeline.mjs validate",
    "memory:multimodal:build": "node tools/multimodal_memory_pipeline.mjs build",
    "memory:multimodal:sync": "node tools/multimodal_memory_pipeline.mjs sync",
    "memory:multimodal:inspect": "node tools/multimodal_memory_pipeline.mjs inspect",
    "validate:structured-memory": "node tools/structured_versioned_memory.mjs validate",
    "memory:structured:build": "node tools/structured_versioned_memory.mjs build",
    "memory:structured:sync": "node tools/structured_versioned_memory.mjs sync",
    "memory:structured:query": "node tools/structured_versioned_memory.mjs query",
    "memory:structured:inspect": "node tools/structured_versioned_memory.mjs inspect",
    "validate:guided-autonomy": "node tools/guided_autonomy.mjs validate",
    "autonomy:build": "node tools/guided_autonomy.mjs build",
    "autonomy:sync": "node tools/guided_autonomy.mjs sync",
    "autonomy:decide": "node tools/guided_autonomy.mjs decide",
    "autonomy:inspect": "node tools/guided_autonomy.mjs inspect",
    "validate:freedom-charter": "node tools/validate_freedom_charter.mjs validate",
    "validate:birth": "node tools/validate_birth_transaction.mjs",
    "freedom:inspect": "node tools/validate_freedom_charter.mjs inspect",
    "validate:improvement-lab": "node tools/validate_recursive_improvement_lab.mjs",
    "validate:operational-proof": "node tools/validate_operational_deliberation.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "hash-wasm": "4.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
